2022-05-10 09:24:32 PM, [start_index : 0, end_index : 2500]
Inference time : 1023.1054096221924
Frame Per Second(fps) : 0.40924216384887696
2022-05-10 09:44:38 PM, [start_index : 2500, end_index : 3500]
Inference time : 228.70640635490417
Frame Per Second(fps) : 0.22870640635490416
2022-05-10 09:48:49 PM, [start_index : 3500, end_index : 4500]
Inference time : 228.5357847213745
Frame Per Second(fps) : 0.2285357847213745
2022-05-10 09:50:56 PM, [start_index : 4500, end_index : 5000]
Inference time : 114.54858374595642
Frame Per Second(fps) : 0.22909716749191283
2022-05-10 09:57:50 PM, [start_index : 0, end_index : 1000]
Inference time : 228.54305005073547
Frame Per Second(fps) : 0.22854305005073547
2022-05-10 10:02:02 PM, [start_index : 1000, end_index : 2000]
Inference time : 228.58193063735962
Frame Per Second(fps) : 0.22858193063735963
2022-05-10 10:04:09 PM, [start_index : 2000, end_index : 2500]
Inference time : 114.47016596794128
Frame Per Second(fps) : 0.22894033193588256
