2022-05-10 09:24:35 PM, [start_index : 0, end_index : 1000]
Inference time : 475.8259959220886
Frame Per Second(fps) : 0.47582599592208863
2022-05-10 09:32:56 PM, [start_index : 1000, end_index : 2000]
Inference time : 475.50401067733765
Frame Per Second(fps) : 0.47550401067733766
2022-05-10 09:41:16 PM, [start_index : 2000, end_index : 3000]
Inference time : 475.7753276824951
Frame Per Second(fps) : 0.47577532768249514
2022-05-10 09:49:34 PM, [start_index : 3000, end_index : 4000]
Inference time : 474.65078806877136
Frame Per Second(fps) : 0.47465078806877137
2022-05-10 09:57:54 PM, [start_index : 4000, end_index : 5000]
Inference time : 475.55662059783936
Frame Per Second(fps) : 0.4755566205978394
